aside{
  width: 220px;
  min-height: 100vh;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.406);
}

.app-component{
  display: flex;
}

.sidebar-title-container{
  background-image: linear-gradient(90deg, #FFB354, #EE7A3A);
  color: #ffff;
  text-align: center;
  width: 100%;
  height: 68px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list{
  display: flex;
  flex-direction: column;
}

.nav-list-item{
  border-bottom: solid 1px gray;
  padding: 7px 1.5rem;
  color: #725C5C;
}

.nav-list-item:hover{
  background-color: #cccccc;
  transition: 0.3s;
}

.header-title{
  display: flex;
  flex-direction: column;
  padding: 0px 36px;
}




.user-notification{
  width: 30px;
  height: 30px;
  background-color: #ff0000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}













/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

#required-elements {
  h3 {
    margin-top: 15px;
  }
  h2, a {
    font-size: 12px;
  }
}